{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Export Sass",
      "identifier": "export-sass",
      "script": "script.js",
      "handler": "exportSass"
    },
    {
      "name": "Export JSON",
      "identifier": "export-json",
      "script": "script.js",
      "handler": "exportJSON"
    }
  ],
  "menu": {
    "title": "Tokenizer",
    "items": [
      "export-sass",
      "export-json"
    ]
  },
  "version": "0.1.0",
  "name": "tokenizer",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Lucas Rosa",
  "authorEmail": "lucas@10factory.com"
}